@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost:wght@400;500&display=swap');

.container
    max-width: 1200px
    margin: 0 auto

// Стилизация header START
.header__container
    padding: 26px 0 18px 0
    display: flex
    justify-content: space-between

.logo
    max-width: 177px

.nav__list
    height: 100%
    display: flex
    align-items: center
.nav__item
    margin-right: 40px
    &:last-child
        margin-right: 0
.item-link
    font-family: 'Jost', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 30px
    letter-spacing: 0.4px
    color: #292F36
    &:hover
        color: #CDA274
// Стилизация header END
